{
    "python.autoComplete.extraPaths": [
        "/home/chenyueyi/hw_ros_ws/devel/lib/python3/dist-packages",
        "/home/chenyueyi/turtle_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/chenyueyi/hw_ros_ws/devel/lib/python3/dist-packages",
        "/home/chenyueyi/turtle_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}